Love/Login.xaml

<phone:PhoneApplicationPage
    x:Class="Love.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Love.Model"
    local:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False" Foreground="{x:Null}" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <ProgressBar x:Name="progressBar1" Background="Transparent" Grid.Row="0" Height="4" Width="400" Margin="4" HorizontalAlignment="Left"></ProgressBar>
        <StackPanel Grid.Row="1">
            <Image Height="300" Width="300" Margin="40,40,40,0">
                <Image.Source>
                    <BitmapImage UriSource="/Assets/app_xx.png" CreateOptions="BackgroundCreation"></BitmapImage>
                </Image.Source>
            </Image>
            <TextBlock Text="网易 · 花田" Margin="0" Height="80" Foreground="Gray" FontSize="50" TextAlignment="Center" FontFamily="Arial Black"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UserName" Margin="-8" HorizontalAlignment="Right" Grid.Column="0" Text="网易通行证/手机号" Height="80" Width="230" GotFocus="UserName_GotFocus" LostFocus="UserName_LostFocus"></TextBox>
            <TextBox x:Name="EmailType" Margin="-12" HorizontalAlignment="Left" Grid.Column="1" Text="@163.com" Height="80" Width="190" GotFocus="EmailType_GotFocus"></TextBox>
        </Grid>
        <StackPanel Grid.Row="3">
            <PasswordBox x:Name="Password" Visibility="Collapsed" Margin="20,0" Height="80" Width="400" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"></PasswordBox>
            <TextBox x:Name="Password2" Text="密码" Margin="20,0"  Height="80" Width="400" GotFocus="Password2_GotFocus" LostFocus="Password2_LostFocus"></TextBox>
        </StackPanel>
        <Button x:Name="btn_login" Content="登录" Grid.Row="4" Height="80" Width="400" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" FontSize="30" Click="Button_Click"></Button>
        <phone:WebBrowser x:Name="webbrowser1" Grid.Row="5" Width="0" Height="0" IsScriptEnabled="True" LoadCompleted="webbrowser1_LoadCompleted" Navigated="webbrowser1_Navigated" CacheMode="{x:Null}" Navigating="webbrowser1_Navigating"></phone:WebBrowser>

        <Popup x:Name="Popup_EmailType" HorizontalOffset="260" VerticalOffset="250" IsOpen="False" LostFocus="Popup_EmailType_LostFocus">
            <Border Margin="0">
                <Grid x:Name="gird_Image" Background="White"  Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="list_EmailType" Grid.Row="0" BorderBrush="Gray" BorderThickness="2" Width="170" FontSize="24" SelectionChanged="list_EmailType_SelectionChanged" LostFocus="list_EmailType_LostFocus">
                        <ListBoxItem Height="40" VerticalAlignment="Center" Content="@188.com" />
                        <ListBoxItem Height="40" VerticalAlignment="Center" Content="@vip.126.com" />
                        <ListBoxItem Height="40" VerticalAlignment="Center" Content="@vip.163.com" />
                        <ListBoxItem Height="40" VerticalAlignment="Center" Content="@yeah.net" />
                        <ListBoxItem Height="40" VerticalAlignment="Center" Content="@126.com" />
                        <ListBoxItem Height="40" VerticalAlignment="Center" Content="@163.com" />
                    </ListBox>
                </Grid>
            </Border>
        </Popup>


    </Grid>


</phone:PhoneApplicationPage>