Love/OtherMSG.xaml

<phone:PhoneApplicationPage
    x:Class="Love.OtherMSG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Love.Model"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    local:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ButtonMoreTemplate">
            <Grid Width="440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btn_more" BorderThickness="2" BorderBrush="#E2E2E2" Foreground="Gray" Background="#F5F5F5" Content="加载更多" VerticalAlignment="Top"
                         Click="btn_more_Click">
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MessageTemplate">
            <Grid  Background="#F5F5F5" Width="440" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_HeadImage" Grid.Row="0" Grid.RowSpan="2" Width="120" Height="120" Margin="10" Click="btn_HeadImage_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image  Source="{Binding Path=User.Avatar}"  Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Grid.Row="0" Grid.Column="1" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=User.NickName}" Grid.Row="0" Grid.Column="0" FontSize="26" FontWeight="Bold" Padding="0,4,10,0"></TextBlock>
                    <TextBlock Text="{Binding PrettyTime}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontSize="20" Width="auto" Margin="0,10,10,0" Foreground="Gray"></TextBlock>
                    <TextBlock Text="{Binding Source}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Width="auto" Margin="0,10,10,0" Foreground="Gray"></TextBlock>
                    <TextBlock Text="{Binding RichContent}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="NoWrap" Padding="0,0,10,10" TextTrimming="WordEllipsis" FontSize="26" Foreground="Gray" Width="auto" VerticalAlignment="Bottom"></TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Grid HorizontalAlignment="Left" Margin="12,0,12,12"  VerticalAlignment="Top" Width="446">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="花田" VerticalAlignment="Top" FontSize="24" Foreground="{StaticResource PhoneAccentBrush}" />
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="70,9,0,0" TextWrapping="Wrap" Text="because of love, so love" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="14" Foreground="#FF949494"/>
            <ProgressBar Grid.Row="1" x:Name="progressBar1" Width="450"  Margin="4,0" Height="3" Background="Transparent" />
        </Grid>

        <!--ContentPanel - 在此处放置其他内容-->
        <phone:Pivot x:Name="pivot" Grid.Row="1" LoadedPivotItem="pivot_LoadedPivotItem">
            <phone:PivotItem x:Name="pivot_Message">
                <phone:PivotItem.Header>
                    <TextBlock x:Name="HeaderText" Width="400" Margin="0,-20,40,0">header</TextBlock>
                </phone:PivotItem.Header>
                <Grid x:Name="PanelMessage" Grid.Row="1" Margin="0,-20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <local:CustomListBox Grid.Row="0" x:Name="list_message" PrepareContainerForItem="list_message_PrepareContainerForItem" SelectionChanged="list_message_SelectionChanged"></local:CustomListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="applicationbar1" Mode="Default" Opacity="0.6"   BackgroundColor="Black" ForegroundColor="AntiqueWhite">
            <shell:ApplicationBarIconButton x:Name="appbar_Refresh" IconUri="/Assets/AppBar/refresh.png" Text="刷新" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>